[github]
username = SpiceBot
password = ********

[reddit]
clientid = ********
secret = **********

[twitter]
token = **********
tokensecret = **********
accesstoken = **********
tokenaccesssecret = **********

[giphy]
apikey = **********

[tenor]
apikey = **********

[gfycat]
client_id = **********
client_secret = **********
